* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* border: 1px solid red; */
}

html {
    background: #030303;
    color: #fff;
}

.body {
    background: #030303;
    color: #fff;
    display: grid;
    place-content: center;
    min-height: 90vh;
    margin-bottom: 90px;
}

.h1 {
    font-size: 60px;
    text-align: center;
    font-weight: 800;
    margin: 0 0 16px;
}

.mb {
    margin-bottom: 40px;
}

.mt {
    margin-top: 40px;
}

.mt-x {
    margin-top: 150px;
}

span {
    color: #fff;
    display: block;
    line-height: 1.4;
    position: relative;
    padding: 0;
}

span::before {
    background: linear-gradient(90deg, var(--start-color), var(--end-color));
    content: var(--content);
    position: absolute;
    inset: 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animated 4.5s infinite;
    animation-delay: var(--delay);
}

@keyframes animated {

    0%,
    16.667%,
    100% {
        opacity: 1;
    }

    33.333%,
    83.333% {
        opacity: 0;
    }
}

nav {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width: 70%;
}

nav>a {
    text-decoration: none;
    color: #111;
    font-weight: 500;
    font-size: 1.1rem;
    transition: color 0.3s ease;
    margin: 0 10px;
}

nav>a:hover {
    color: transparent;
    background-image: linear-gradient(45deg, var(--start-color), var(--end-color));
    background-clip: text;
    -webkit-background-clip: text;
    scale: 1.3;
}

.content {
    width: 60%;
    margin: 50px auto;
}

p {
    font-weight: 500;
    text-align: justify;
}

.divider {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-container {
    margin-right: 20px;
}

/* * {
    border: 1px solid red;
} */

.profile {
    border-radius: 50%;
}

/* highlight */
@keyframes highlight {
    to {
        background-position: 0;
    }
}

mark {
    animation: highlight linear forwards;
    animation-timeline: view(50% 20%);
    background: linear-gradient(to right,
            oklch(83.69% 0.114 199.41) 50%,
            oklch(0.86 0.19 84.89 / 0) 50%);
    background-position: 100%;
    background-size: 200% 100%;
    border-radius: 0.125rem;
    padding-inline: 0.125rem;
}

/* globe */

.container {
    display: flex;
    justify-content: center;
    max-height: 100vmin;
    max-width: 100vmin;
    margin: 0 auto;
}

.globe {
    height: 50vmin;
    width: auto;
    cursor: grab;
}

.globe--dragging {
    cursor: grabbing;
}

/* download button */
.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align: center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-9 {
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}

/* glowing card */
@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}

:root {
    --card-height: 370px;
    --card-width: calc((var(--card-height) / 1.5));
}

.glow-card {
    background: #111;
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    border-radius: 6px;
    text-align: center;
    color: rgb(185, 205, 212);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.glow-card>div>p {
    margin-left: 8px;
    margin-right: 8px;
}

.glow-card:hover {
    color: rgb(255, 255, 255);
    transition: color 1s;
}

/* .glow-card:hover:before,
.glow-card:hover:after {
    animation: none;
    opacity: 0;
} */

.glow-card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.glow-card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: .5;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
}

@keyframes spin {
    0% {
        --rotate: 0deg;
    }

    100% {
        --rotate: 360deg;
    }
}

.card-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

.btn-view {
    text-decoration: none;
    color: #007FC0;
    font-weight: bold;
    justify-self: self-end;
    margin-bottom: 15px;
}

.btn-view:hover {
    color: #00aaff;
    scale: 1.3;
    transition: scale 0.3s ease-in-out;
}

/* icons grid */
.icons-container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    gap: 20px;
}

.logo {
    cursor: pointer;
}

.invisible {
    display: none;
}

.utna {
    padding: 20px;
    border: 1px solid rgb(23, 23, 212);
    border: 1px solid #007FC0;
    border-radius: 8px;
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}

/* make two columns of glow cards below 1380px */
@media screen and (max-width: 1280px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .glow-card {
        margin-bottom: 40px;
    }
}

/* media queries */
@media screen and (max-width: 768px) {
    body {
        display: grid;
        place-items: center;
    }

    .body {
        height: 100vh;
    }

    .content {
        width: 90%;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
    }

    .glow-card {
        margin-bottom: 40px;
        width: 70%;
        height: auto;
    }

    .glow-card>div>h3 {
        margin: 5px auto;
    }

    .glow-card>div>p {
        font-size: 18px;
    }

    .btn-view {
        font-size: 22px;
    }

    .profile {
        width: 190px;
    }

    .icons-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .divider {
        flex-direction: column;
        align-items: center;
    }

    .globe {
        height: 100vmin;
    }

    p,
    li,
    h3 {
        font-size: 22px;
    }

    .form {
        font-size: 22px;
    }

    .xxx {
        margin-top: 35px;
    }

    .left-container {
        margin-right: 0;
    }

    nav {
        display: none;
    }

    .invisible {
        display: block;
        visibility: hidden;
        width: 600px;
    }

    .btn-submit, .btn-download {
        font-size: 22px;
    }
}

@media screen and (max-width: 425px) {
    .glow-card {
        height: 450px;
    }
}

/* media query specifically for 1080px */
@media screen and (min-width: 1367px) {
    .globe {
        height: 35vmin;
    }
}

.form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
}

.form>input,
textarea {
    margin-bottom: 30px;
    height: 30px;
    border-radius: 8px;
    padding: 0 15px;
    border: 1px solid #007FC0;
    background-color: #444;
    color: #fff;
}

textarea {
    padding: 15px;
}

.btn-submit {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    height: 50px;
}

.btn-submit:disabled {
    background-color: #4a4d4e !important;
    color: gray;
    cursor: not-allowed;
}

nav > a {
    color: white;
}

.bodyz {
    background-color: #030303;
}

.xxx {
    /* add a white shadow to te image */
    filter: drop-shadow(1px 0 0.1rem white);
}

.menu-toggle  span {
    background-color: #fff;
}